% solve the nonlinear equation x^2-x-2=0
% x= 1, 3  f(x)=x^2-x-2
f= @(x) x^2-x-2;
 
x1=input('Enter the value of x1 = ');
x2=input('Enter the value of x2 =');
 
if f(x1)*f(x2) >0
    fprintf('There is not solution in the given inerval');
    return
elseif f(x1)==0
    fprintf('%f is the required solutions',x1);
    return
elseif f(x2)==0
    fprintf('%f is the required solutions',x2);
    return
end
fprintf('i  x1   x2    xm\n');
fprintf('-----------------\n');
 
for i = 1:20
    xm=x1-(x2-x1)*f(x1)/(f(x2)-f(x1));
    fprintf('%i  %f    %f   %f\n',i,x1,x2,xm);
    
    if abs(f(xm)) < 0.0001
        return
    end
    if f(x1)*f(xm) <0
        x2=xm;
    elseif f(xm)*f(x2) <0
        x1=xm;
    end
end
